\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec_rem}{{}{3}{Acknowledgments}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}\protected@file@percent }
\newlabel{sec_intro}{{}{5}{Introduction}{section*.3}{}}
\citation{richer2017}
\citation{richer2017}
\citation{wilson2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Security protocol fundamentals}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_prem}{{1}{6}{Security protocol fundamentals}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key concept}{6}{section.1.1}\protected@file@percent }
\newlabel{sec_un}{{1.1}{6}{Key concept}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Authentication, authorisation and federation}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{sous_sec_un}{{1.1.1}{6}{Authentication, authorisation and federation}{subsection.1.1.1}{}}
\citation{wilson2022}
\citation{richer2017}
\citation{richer2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tokens, assertion and session}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{sous_sec_deux}{{1.1.2}{7}{Tokens, assertion and session}{subsection.1.1.2}{}}
\citation{awsSaml}
\citation{wilson2022}
\citation{wilson2022}
\citation{ibmOauth2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deuxième chapitre}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_deux}{{2}{10}{Deuxième chapitre}{chapter.2}{}}
\bibstyle{acm}
\bibdata{memoire}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_ccls}{{3}{11}{Conclusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{11}{chapter.3}\protected@file@percent }
\bibcite{awsSaml}{1}
\bibcite{ibmOauth2}{2}
\bibcite{richer2017}{3}
\bibcite{wilson2022}{4}
\@writefile{toc}{\contentsline {chapter}{Annexe A: Ce que je ne veux pas mettre dans la partie principale du document}{13}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexe B: Une autre pour la route}{13}{section*.13}\protected@file@percent }
\gdef \@abspage@last{13}
