\begin{thebibliography}{1}

\bibitem{awsSaml}
{\sc {Amazon Web Services}}.
\newblock Single sign-on — {SAML} 2.0-based federated authentication — in {Client VPN}.
\newblock \url{https://docs.aws.amazon.com/vpn/latest/clientvpn-admin/federated-authentication.html}, 2024.

\bibitem{ibmOauth2}
{\sc {IBM Corporation}}.
\newblock Openid connect ({OIDC}) single logout.
\newblock \url{https://docs.verify.ibm.com/ibm-security-verify-access/docs/oauth2-slo}, 2024.

\bibitem{richer2017}
{\sc Richer, J., and Sanso, A.}
\newblock {\em OAuth 2 in Action}.
\newblock Manning Publications, Shelter Island, NY, 2017.

\bibitem{wilson2022}
{\sc Wilson, Y., and Hingnikar, A.}
\newblock {\em Solving Identity Management in Modern Applications: Demystifying OAuth 2, OpenID Connect, and SAML 2}.
\newblock Apress, San Francisco, CA, 2022.

\end{thebibliography}
