%% Creator: Inkscape 1.4 (e7c3feb1, 2024-10-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'oauth_flow_choice_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{365.9911821bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62549976)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{oauth_flow_choice_svg-tex.pdf}}%
    \put(0.02494487,0.5667301){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Is the client acting on behalf of a resource owner?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{oauth_flow_choice_svg-tex.pdf}}%
    \put(0.57796352,0.5667301){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Is the client running completely inside of a web browser?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{oauth_flow_choice_svg-tex.pdf}}%
    \put(0.57687744,0.2483043){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Is the client a native application?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{oauth_flow_choice_svg-tex.pdf}}%
    \put(0.20099197,0.57629988){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Yes}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{oauth_flow_choice_svg-tex.pdf}}%
    \put(0.29371845,0.35883836){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Yes}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{oauth_flow_choice_svg-tex.pdf}}%
    \put(0.7579246,0.26152167){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Yes}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{oauth_flow_choice_svg-tex.pdf}}%
    \put(0.20107394,0.19703322){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Yes}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{oauth_flow_choice_svg-tex.pdf}}%
    \put(0.20142231,0.0609251){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Yes}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{oauth_flow_choice_svg-tex.pdf}}%
    \put(0.50023722,0.57629988){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Yes}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{oauth_flow_choice_svg-tex.pdf}}%
    \put(0.76499436,0.57629988){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Yes}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{oauth_flow_choice_svg-tex.pdf}}%
    \put(0.05164599,0.48148321){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{No}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{oauth_flow_choice_svg-tex.pdf}}%
    \put(0.05164599,0.12690947){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{No}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{oauth_flow_choice_svg-tex.pdf}}%
    \put(0.60923437,0.48148321){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{No}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{oauth_flow_choice_svg-tex.pdf}}%
    \put(0.29996852,0.48148321){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{No}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{oauth_flow_choice_svg-tex.pdf}}%
    \put(0.28209946,0.5672219){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Can the resource owner interact with a web browser while using the client?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{oauth_flow_choice_svg-tex.pdf}}%
    \put(0.29222253,0.43861387){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Does the user have a simple set of credentials like a password?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{oauth_flow_choice_svg-tex.pdf}}%
    \put(0.02494487,0.1813978){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Is the client acting on its own behalf?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{oauth_flow_choice_svg-tex.pdf}}%
    \put(0.02494487,0.05735949){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Is the client acting on the authority of a trusted third party?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{oauth_flow_choice_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
